# mnemo-ai

./: README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: build.yml
docs/design/: 0001-seasonal-cache.md
io.github.baokhang83.mnemo.cache/: CaffeineBackend.html  CaffeineBackend.java.html  SeasonalCache.html  SeasonalCache.java.html  SeasonalCacheState.html  SeasonalCacheState.java.html  index.html  index.source.html
io.github.baokhang83.mnemo.cache.schedule/: DailySchedule$Builder.html  DailySchedule$Keyframe.html  DailySchedule.html  DailySchedule.java.html  Percent.html  Percent.java.html  ScheduleParseException.html  ScheduleParseException.java.html  ScheduleParser$Anchor.html  ScheduleParser.html  ScheduleParser.java.html  ScheduleResolver.html  ScheduleResolver.java.html  ScheduleSpec.html  ScheduleSpec.java.html  SeasonalCapacity$Builder.html  SeasonalCapacity.html  SeasonalCapacity.java.html  index.html  index.source.html
mnemo-cache/: pom.xml
mnemo-cache/src/main/java/io/github/baokhang83/mnemo/cache/: CapacityBackend.java  SeasonalCache.java  SeasonalCacheState.java
mnemo-cache/src/test/java/io/github/baokhang83/mnemo/cache/: CacheFixtures.java  CapacityScalingTest.java
src/main/java/io/github/baokhang83/mnemo/cache/: CaffeineBackend.java
src/test/java/io/github/baokhang83/mnemo/cache/: SeasonalCacheTest.java
